{
  "pages": [
    "pages/index/index",
    "pages/me/index",
     "pages/add/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "default",
    "navigationBarTitleText": "Box收纳盒子",
    "enablePullDownRefresh": false,
    "navigationBarBackgroundColor": "#fff"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#07C160",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "区域",
        "iconPath": "assets/images/tab/square.png",
        "selectedIconPath": "assets/images/tab/square-active.png"
      },
      {
        "pagePath": "pages/me/index",
        "text": "我的",
        "iconPath": "assets/images/tab/profile.png",
        "selectedIconPath": "assets/images/tab/profile-active.png"
      }
    ]
  }
}